// if (user_msg === "poker check") {
    //   let player = new Player(playerName, playerNumber);
    //   player.setHoleCards(["5", "Diamond"], ["Your", "Mother"]);
    //   whatsapp.sendMessage(
    //     player.getPhoneNumber(),
    //     `Hole cards: ${player.getHoleCards()}`
    //   );
    // }

    games[chat_id].players.forEach((player) => {
    game_functions.update_hand_str(games[chat_id], player);
  });

Mentions:
chat.sendMessage(`Hello @${contact.id.user}`, {
    mentions: [contact],
  });